REACT_APP_API_BASE=https://app-decentraland-api.azurewebsites.net/
REACT_APP_TOKEN_URL=https://login.microsoftonline.com/98e48998-a70f-49e8-9a98-4d7753f827bd/oauth2/v2.0/token
REACT_APP_CONTRACT_ADDRESS=0x3C4735b60cf454619757B2B79Ca1F849a69Bfb33
REACT_APP_USDC_CONTRACT_ADDRESS=0xD87Ba7A50B2E7E660f678A895E4B72E7CB4CCd9C
