# Decentraland-Streaming

./: README.md
api/SRFM.MediaServices.API/SRFM.MediaServices.API/: Program.cs  SRFM.MediaServices.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
api/SRFM.MediaServices.API/SRFM.MediaServices.API/Common/: Constants.cs  Enumerations.cs  GlobalErrorHandlingMiddleware.cs
api/SRFM.MediaServices.API/SRFM.MediaServices.API/Controllers/: AssetController.cs  AuthenticationController.cs  StreamController.cs  UserController.cs  WeatherForecastController.cs
api/SRFM.MediaServices.API/SRFM.MediaServices.API/Docs/: Todo.txt
api/SRFM.MediaServices.API/SRFM.MediaServices.API/Docs/Postman/: Livepeer Process.docx  Serraform-Dev-LivePeer.postman_collection.json
api/SRFM.MediaServices.API/SRFM.MediaServices.API/Models/: Asset.cs  ResponseMessage.cs  User.cs
api/SRFM.MediaServices.API/SRFM.MediaServices.API/Models/Config/: LivePeerConfig.cs  MoralisConfig.cs  TwitchConfig.cs
api/SRFM.MediaServices.API/SRFM.MediaServices.API/Models/LivePeer/: AssetLP.cs  AssetStatusLP.cs  ProfileLP.cs  StreamCost.cs  StreamLP.cs  StreamLPStatus.cs
api/SRFM.MediaServices.API/SRFM.MediaServices.API/Models/TableModels/: AssetDB.cs  StreamDB.cs  UserDB.cs
api/SRFM.MediaServices.API/SRFM.MediaServices.API/Properties/: launchSettings.json  serviceDependencies.SRFM-MediaServices-API - Web Deploy.json  serviceDependencies.json  serviceDependencies.myTestAuth - Web Deploy.json
api/SRFM.MediaServices.API/SRFM.MediaServices.API/Properties/PublishProfiles/: SRFM-MediaServices-API - Web Deploy.pubxml  myTestAuth - Web Deploy.pubxml
api/SRFM.MediaServices.API/SRFM.MediaServices.API/Properties/ServiceDependencies/SRFM-MediaServices-API - Web Deploy/: profile.arm.json
api/SRFM.MediaServices.API/SRFM.MediaServices.API/Properties/ServiceDependencies/myTestAuth - Web Deploy/: profile.arm.json  storage1.arm.json
api/SRFM.MediaServices.API/SRFM.MediaServices.API/Services/: IProcess.cs  Process.cs
api/SRFM.MediaServices.API/SRFM.MediaServices.API/Services/LivePeer/: AssetManager.cs  LivePeerService.cs
api/SRFM.MediaServices.API/SRFM.MediaServices.API/Services/LivePeer/Interfaces/: IAssetManager.cs
api/SRFM.MediaServices.API/SRFM.MediaServices.API/Services/Moralis/: IMoralisService.cs  MoralisService.cs
api/SRFM.MediaServices.API/SRFM.MediaServices.API/Services/TableStorage/: QueuesWriter.cs  TableReader.cs  TableWriter.cs
api/SRFM.MediaServices.API/SRFM.MediaServices.API/Services/Twitch/: ITwitchService.cs  TwitchService.cs
(+158 files in other folders)
