CONTRACT_ADDRESS=0x3C4735b60cf454619757B2B79Ca1F849a69Bfb33
PROVIDER_URL=wss://eth-goerli.ws.alchemyapi.io/v2/a3WpqPo9lhwqpx9s3TclhhCC1poh0tsO
API_BASE=https://decentral-demo-api.azurewebsites.net/
API_KEY=?code=lo7k861i-17m9-40a0-9hes-612h672r427p
